/* *************************************************************** */
/*                                                                 */
/* HCL Confidential                                                */
/*                                                                 */
/* OCO Source Materials                                            */
/*                                                                 */
/* Copyright HCL Technologies Limited 2014, 2019                   */
/*                                                                 */
/* The source code for this program is not published or otherwise  */
/* divested of its trade secrets, irrespective of what has been    */
/* deposited with the U.S. Copyright Office.                       */
/*                                                                 */
/* *************************************************************** */

//NLS_CHARSET=UTF-8

define ({
  root: {
     FILE_VIEWER_TITLE: "Предварительный просмотр файла",
     FILENAME_TOOLTIP: "Изменить имя файла",
     ICON_TOOLTIP: "Загрузить файл",
     ERROR: "Произошла ошибка.",
     SHARED_EXTERNALLY: "Разрешен доступ внешним пользователям",
     FILE_SYNCED: "Добавлен в синхронизацию",
     MORE_ACTIONS: {
       TITLE: "Еще",
       A11Y: "Открывает выпадающее меню со списком дополнительных действий с файлом."
     },
     SPLIT_ACTION: {
       MENU: {
         TITLE: "Дополнительные опции",
         A11Y: "Эта кнопка открывает меню для дополнительных опций."
       },
       BUTTON: {
         EDIT: {
           TITLE: "Изменить"
         },
         UPLOAD: {
           TITLE: "Передать"
         }
       }
     },
     WELCOME: {
       TITLE: "При просмотре файла теперь доступны сведения о нем",
       SUBTITLE: "Теперь файл отображается вместе с комментариями к нему.",
       LINES: {
          LINE_1: "Здесь доступны все сведения и возможные действия, которые были доступны и раньше.",
          LINE_2: "Рядом с файлом можно просмотреть комментарии, сведения о совместном использовании, версии и основную информацию."
       }
     },
     NAVIGATION: {
      NEXT_A11Y: "Эта кнопка позволяет перейти к следующему файлу.",
      PREVIOUS_A11Y: "Эта кнопка позволяет перейти к предыдущему файлу."
     },
     ACTION: {
       CLOSE: {
         TOOLTIP: "Закрыть",
         A11Y: "Эта кнопка закрывает программу просмотра файлов."
       },
       CREATE_FROM_TEMPLATE: {
         NAME: "Создать из файла",
         ACTION_NAME:"Создать файл",
         A11Y: {
           TEXT: "Создать документ (файл DOC, DOCX или ODT) из файла шаблона. Эти документы можно изменять онлайн в Docs.",
           PRES: "Создать презентацию (файл PPT, PPTX или ODP) из файла шаблона. Эти презентации можно изменять онлайн в Docs.",
           SHEET: "Создать электронную таблицу (файл XLS, XLSX или ODS) из файла шаблона. Эти электронные таблицы можно изменять онлайн в Docs."
         },
         PROMPT: {
           TEXT: "Создать документ (файл DOC, DOCX или ODT) из файла шаблона. Эти документы можно изменять онлайн в Docs.",
           PRES: "Создать презентацию (файл PPT, PPTX или ODP) из файла шаблона. Эти презентации можно изменять онлайн в Docs.",
           SHEET: "Создать электронную таблицу (файл XLS, XLSX или ODS) из файла шаблона. Эти электронные таблицы можно изменять онлайн в Docs."
         },
         NAME_FIELD: "Имя:",
         EXTERNAL_FIELD: "Доступ к файлам можно предоставить пользователям за пределами организации",
         EXTERNAL_DESC: "Внешний доступ позволяет предоставлять доступ к файлам и папкам внешним пользователям (пользователям, которые не состоят в данной организации или компании) и разрешать членство в сообществах для внешних пользователей. Внешний доступ включается при передаче файла, после передачи его изменить невозможно.",
         CREATE_BUTTON: "Создать",
         CANCEL: "Отмена",
         PRE_FILL_NAMES: {
           OTT: "Документ без названия",
           OTS: "Электронная таблица без названия",
           OTP: "Презентация без названия",
           DOT: "Документ без названия",
           XLT: "Электронная таблица без названия",
           POT: "Презентация без названия",
           DOTX: "Документ без названия",
           XLTX: "Электронная таблица без названия",
           POTX: "Презентация без названия"
         },
         ERRORS: {
           NAME_REQUIRED: "Требуется имя документа.",
           ILLEGAL_NAME:"Недопустимый заголовок документа. Укажите другой заголовок.",
           WARN_LONG_NAME: "Слишком длинное имя документа.",
           TRIM_NAME: "Сделать имя документа короче?",
           SESSION_TIMEOUT: "Срок действия сеанса истек, войдите в систему и повторите попытку.",
           DUPLICATE_NAME: "Найдена совпадающее имя файла. Введите новое имя.",
           SERVER_ERROR: "Сервер Connections недоступен. Обратитесь к администратору сервера и повторите попытку."
         }
       },
       DOWNLOAD: {
         TOOLTIP: "Загрузить файл",
         A11Y: "Эта кнопка загружает файл."
       },
       DOWNLOAD_AS_PDF: {
         NAME: "Загрузить в формате PDF",
         TOOLTIP: "Загрузить этот файл как PDF",
         A11Y: "Эта кнопка загружает файл в формате PDF.",
         SUCCESS: "Файл успешно загружен в формате PDF.",
         ERROR: {
           DEFAULT: "Файл не удалось загрузить в формате PDF.  Повторите попытку позже.",
           UNAUTHENTICATED: "Произошел тайм-аут вашего сеанса. Перед тем как загрузить файл в формате PDF, необходимо повторно войти в систему.",
           NOT_FOUND: "Невозможно загрузить файл в формате PDF, поскольку файл был удален или больше не используется совместно с вами.",
           ACCESS_DENIED: "Невозможно загрузить файл в формате PDF, поскольку файл был удален или больше не используется совместно с вами."
         },
         DOCS_ERRORS: {
           NO_PUBLISHED_OR_EMPTY: "Нет опубликованной версии этого файла для загрузки.  Версии можно публиковать в редакторе Docs."
         }
       },
       DOWNLOAD_DOCS_FILE: {
         EMPTY_FILE_EDITOR: {
           DIALOG_TITLE: "Невозможно загрузить файл",
           CANCEL: "Закрыть",
           PROMPT: "Нет опубликованной версии этого файла для загрузки.",
           PROMPT2: "Версии можно публиковать в редакторе Docs."
         },
         EMPTY_FILE_READER: {
           DIALOG_TITLE: "Невозможно загрузить файл",
           CANCEL: "Закрыть",
           PROMPT: "Нет опубликованной версии этого файла для загрузки.",
           PROMPT2: "Попросите владельца файла опубликовать версию этого файла."
         },
         NEWER_DRAFT_EXISTS: {
           DIALOG_TITLE: "Загрузить версию",
           OK: "Загрузить версию",
           PROMPT: {
             TODAY: "Обнаружен более новый черновик с датой изменения сегодня в ${time}.",
             YESTERDAY: "Обнаружен более новый черновик с датой изменения вчера в ${time}.",
             DAY: "Обнаружен более новый черновик с датой изменения ${date}.",
             MONTH: "Обнаружен более новый черновик с датой изменения ${date}.",
             YEAR: "Обнаружен более новый черновик с датой изменения ${date_long}."
           },
           PROMPT2: {
             TODAY: "Вы действительно хотите продолжить загрузку версии, которая была опубликована сегодня в ${time}?",
             YESTERDAY: "Вы действительно хотите продолжить загрузку версии, которая была опубликована вчера в ${time}?",
             DAY: "Вы действительно хотите продолжить загрузку версии, которая была опубликована ${date}?",
             MONTH: "Вы действительно хотите продолжить загрузку версии, которая была опубликована ${date}?",
             YEAR: "Вы действительно хотите продолжить загрузку версии, которая была опубликована ${date_long}?"
           }
         }
       },
       TOGGLE_PANEL: {
         SHOW: "Показать панель сведений",
         HIDE: "Скрыть панель сведений",
         SHOW_A11Y: "Кнопка показывает и скрывает боковую панель. В данный момент боковая панель скрыта.",
         HIDE_A11Y: "Кнопка показывает и скрывает боковую панель. В данный момент боковая панель открыта."
       },
       VIEW_DOC: {
         NAME: "Открыть в Docs Viewer",
         TOOLTIP: "Открыть в Docs Viewer",
         A11Y: "После нажатия этой кнопки открывается файл для просмотра в новом окне браузера."
       },
       EDIT_DOC: {
         NAME: "Редактировать в Docs",
         TOOLTIP: "Изменить файл в Docs",
         A11Y: "После нажатия этой кнопки открывается файл для редактирования в Docs в новом окне."
       },
       ROUNDTRIP_EDIT: {
         NAME: "Редактировать на рабочем столе",
         DIALOG_TITLE: "Редактировать на рабочем столе",
         TOOLTIP: "Изменить этот документ",
         A11Y: "Эта кнопка открывает файл для редактирования локально.",
         PROMPT: "Эта п позволяет редактировать файл локально.",
         IMPORTANT: "Важная информация:",
         REMINDER: "По окончании редактирования необходимо опубликовать черновик с помощью коннекторов файлов рабочего стола. Если файл не удается открыть, может потребоваться установка модулей рабочего стола.",
         SKIP_DIALOG: "Больше не показывать это сообщение.",
         OK: "OK",
         CANCEL: "Отмена"
       },
       DELETE_VERSION: {
         DIALOG_TITLE: "Подтвердить",
         DELETE_VERSION: "Удалить версию ${version}",
         DELETE_VERSION_AND_PRIOR: "Удалить версию ${version} и все предыдущие версии",
         PROMPT: "Будет удалена версия ${version}. Продолжить?",
         DELETE_PRIOR: "Удалить все предыдущие версии",
         ERROR: "При удалении версии возникла ошибка. Повторите попытку позднее.",
         TOOLTIP: "Удалить эту версию",
         OK: "OK",
         CANCEL: "Отмена"
       },
       GET_LINKS: {
         DIALOG_TITLE: "Получить ссылки",
         LINK_FILE: "Ссылка на файл:",
         LINK_PREVIEW: "Ссылка для предварительного просмотра файла:",
         LINK_DOWNLOAD: "Ссылка для загрузки файла:",
         TOOLTIP: "Ссылка на файл",
         OK: "Закрыть"
       },
       DOWNLOAD_VERSION: {
         TOOLTIP: "Загрузить эту версию"
       },
       RESTORE_VERSION: {
         DIALOG_TITLE: "Подтвердить",
         PROMPT: "Текущая версия этого файла будет заменена на версию ${version}. Продолжить?",
         ERROR: "При восстановлении версии возникла ошибка. Повторите попытку позднее.",
         TOOLTIP: "Восстановить эту версию",
         CHANGE_SUMMARY: "Восстановлено из версии ${version}",
         OK: "OK",
         CANCEL: "Отмена"
       },
       STOP_SHARING: {
         DIALOG_TITLE: "Подтвердить",
         REMOVE_EVERYONE: "Аннулировать доступ организации к этому файлу? При удалении прав доступа файл удаляется из папок и сообществ, допускающих доступ на уровне организации. Файл будет доступен только владельцу и пользователям, которым предоставлен общий доступ.",
         REMOVE_USER: "Вы действительно хотите запретить совместный доступ для пользователя ${user}? При прекращении совместного доступа ${user} сможет обратиться к этому файлу только через соответствующие папки или если файл доступен любому пользователю организации.",
         REMOVE_COMMUNITY: "Вы действительно хотите удалить этот файл из сообщества ${communityName}?",
         REMOVE_FOLDER: "Вы действительно хотите удалить этот файл из папки ${folderName}?",
         REMOVE_EVERYONE_TOOLTIP: "Аннулировать доступ организации",
         REMOVE_USER_TOOLTIP: "Запретить весь совместный доступ для ${user}",
         REMOVE_COMMUNITY_TOOLTIP: "Удалить из сообщества ${communityName}",
         REMOVE_FOLDER_TOOLTIP: "Удалить из папки ${folderName}",
         OK: "OK",
         CANCEL: "Отмена"
       },
       EDIT_COMMENT: {
         TOOLTIP: "Изменить этот комментарий"
       },
       DELETE_COMMENT: {
         DIALOG_TITLE: "Подтвердить",
         PROMPT: "Вы действительно хотите удалить этот комментарий?",
         ERROR: "При удалении комментария возникла ошибка. Повторите попытку позднее.",
         TOOLTIP: "Удалить этот комментарий",
         OK: "OK",
         CANCEL: "Отмена"
       },
       LIKE: {
         LIKE: "Мне нравится файл",
         UNLIKE: "Файл больше не нравится",
         LIKE_A11Y: "Эта кнопка отмечает файл как нравящийся.",
         UNLIKE_A11Y: "Эта кнопка снимает отметку нравящегося с файла.",
         LIKED_SUCCESS: "Вам нравится этот файл",
         UNLIKE_SUCCESS: "Вам больше не нравится этот файл"
       },
       EDIT_DESCRIPTION: {
         TOOLTIP: "Изменить описание",
         ERROR: {
           DEFAULT: "Не удалось сохранить описание. Повторите попытку позднее.",
           UNAUTHENTICATED: "Произошел тайм-аут вашего сеанса. Перед тем как обновить описание, необходимо повторно войти в систему.",
           NOT_FOUND: "Не удалось сохранить описание, так как файл был удален или больше не используется совместно с вами.",
           ACCESS_DENIED: "Не удалось сохранить описание, так как файл был удален или больше не используется совместно с вами."
         }
       },
       EDIT_FILENAME: {
         ERROR: {
           DEFAULT: "Ошибка при сохранении имени файла",
           CONFLICT: "Имя файла уже существует"
         }
       },
       TOGGLE_FOLLOW: {
         ERROR: {
           FOLLOW: {
             DEFAULT: "При включении отслеживания этого файла возникла ошибка. Повторите попытку позднее.",
             UNAUTHENTICATED: "Произошел тайм-аут вашего сеанса. Войдите в систему перед включением отслеживания этого файла.",
             NOT_FOUND: "Вы не можете отслеживать этот файл, так как он был удален или доступ к нему вам больше не предоставляется.",
             ACCESS_DENIED: "Вы не можете отслеживать этот файл, так как он был удален или доступ к нему вам больше не предоставляется."
           },
           UNFOLLOW: {
             DEFAULT: "При выключении отслеживания этого файла возникла ошибка. Повторите попытку позднее.",
             UNAUTHENTICATED: "Произошел тайм-аут вашего сеанса. Войдите в систему перед выключением отслеживания этого файла.",
             NOT_FOUND: "Вы не можете прекратить отслеживать этот файл, так как он был удален или доступ к нему вам больше не предоставляется.",
             ACCESS_DENIED: "Вы не можете прекратить отслеживать этот файл, так как он был удален или доступ к нему вам больше не предоставляется."
           }
         },
         FOLLOW_NAME: "Отслеживать",
         FOLLOW_TOOLTIP: "Отслеживать этот файл",
         FOLLOW_A11Y: "Эта кнопка включает отслеживание файла.",
         FOLLOW_SUCCESS: "Теперь вы отслеживаете изменения в этом файле.",
         STOP_FOLLOWING_NAME: "Прекратить отслеживание",
         STOP_FOLLOWING_TOOLTIP: "Прекратить отслеживание этого файла",
         STOP_FOLLOWING_A11Y: "Эта кнопка выключает отслеживание файла.",
         STOP_FOLLOWING_SUCCESS: "Вы прекратили отслеживание этого файла."
       },
       TOGGLE_SYNC: {
         SYNC: {
           NAME: "Добавить в синхронизацию",
           TOOLTIP: "Добавить этот файл в синхронизацию",
           A11Y: "Эта кнопка добавляет файл в синхронизацию.",
           SUCCESS: "Файл добавлен в синхронизацию.",
           ERROR: {
             DEFAULT: "Произошла ошибка при добавлении файла для синхронизации. Повторите попытку позднее.",
             UNAUTHENTICATED: "Произошел тайм-аут вашего сеанса. Перед тем как добавить этот файл для синхронизации, необходимо повторно войти в систему.",
             NOT_FOUND: "Вы не можете добавить этот файл для синхронизации, поскольку он был удален или доступ к нему вам больше не предоставляется.",
             ACCESS_DENIED: "Вы не можете добавить этот файл для синхронизации, поскольку он был удален или доступ к нему вам больше не предоставляется."
           }
         },
         STOP_SYNC: {
           NAME: "Удалить из синхронизации",
           TOOLTIP: "Удалить этот файл из синхронизации",
           A11Y: "Эта кнопка удаляет файл из синхронизации.",
           SUCCESS: "Файл удален из синхронизации.",
           ERROR: {
             DEFAULT: "Произошла ошибка при удалении файла из числа синхронизируемых. Повторите попытку позднее.",
             UNAUTHENTICATED: "Произошел тайм-аут вашего сеанса. Перед тем как удалить файл из числа синхронизируемых, необходимо повторно войти в систему.",
             NOT_FOUND: "Вы не можете исключить этот файл из числа синхронизируемых, поскольку он был удален или доступ к нему вам больше не предоставляется.",
             ACCESS_DENIED: "Вы не можете исключить этот файл из числа синхронизируемых, поскольку он был удален или доступ к нему вам больше не предоставляется."
           }
         }
       },
       TOGGLE_FAVORITE: {
          FAVORITE_NAME: "Закрепить",
          FAVORITE_TOOLTIP: "Закрепить этот файл",
          FAVORITE_A11Y: "Эта кнопка закрепляет файл.",
          FAVORITE_SUCCESS: "Файл закреплен.",
          STOP_FAVORITEING_NAME: "Снять закрепление",
          STOP_FAVORITEING_TOOLTIP: "Снять закрепление файла",
          STOP_FAVORITEING_A11Y: "Эта кнопка снимает закрепление файла.",
          STOP_FAVORITEING_SUCCESS: "Закрепление файла снято."
       },
       TRASH: {
         NAME: "Переместить в корзину",
         DIALOG_TITLE: "Подтвердить",
         PROMPT: "Вы действительно хотите отправить этот файл в корзину? При перемещении файла в корзину он станет никому недоступен для совместного использования.",
         ERROR: "При удалении файла произошла ошибка. Повторите попытку позднее.",
         TOOLTIP: "Удалить этот файл",
         OK: "OK",
         CANCEL: "Отмена",
         A11Y: "Эта кнопка перемещает файл в корзину.",
         SUCCESS_MSG: "${file} перемещен в корзину."
       },
       REFRESH: {
         NAME: "Обновить",
         ERROR: "Не удалось обновить программу просмотра файла. Повторите попытку позднее.",
         TOOLTIP: "Обновить программу просмотра файла",
         INFO_MSG: "Обновите для получения актуального содержимого. ${link}",
         A11Y: "Эта кнопка перемещает файл в корзину.",
         SUCCESS_MSG: "Содержимое успешно обновлено."
       },
       COPY_FILE: {
         NAME: "Отправить копию в сообщество",
         DIALOG_TITLE: "Подтвердить",
         ERROR: "При копировании файла произошла ошибка. Повторите попытку позднее.",
         TOOLTIP: "Отправить копию этого файла в сообщество",
         OK: "OK",
         CANCEL: "Отмена",
         A11Y: "Эта кнопка открывает окно, позволяющее отправить копию этого файла в сообщество.",
         SUCCESS_MSG: "${file} скопирован в ${community}."
       },
       UPLOAD_VERSION: {
         NAME: "Передать новую версию",
         NAME_SHORT: "Передать",
         CHANGE_SUMMARY: "Необязательная сводка изменений...",
         TOOLTIP: "Передать новую версию этого файла",
         A11Y: "Эта кнопка открывает окно, позволяющее передать новую версию файла."
       },
       LOG_IN: {
    	   NAME: "Вход в систему",
    	   TOOLTIP: "Войти в систему для передачи и совместного использования файлов, добавления комментариев и создания папок"
       },
       LOCK: {
          NAME: "Заблокировать файл",
          TITLE: "Заблокировать этот файл",
          A11Y: "Заблокировать этот файл",
          SUCCESS: "Файл заблокирован."
       },
       UNLOCK: {
          NAME: "Разблокировать файл",
          TITLE: "Разблокировать этот файл",
          A11Y: "Разблокировать этот файл",
          SUCCESS: "Файл разблокирован."
       },
       EDIT_ON_DESKTOP: {
          NAME: "Редактировать на рабочем столе",
          TITLE: "Редактировать на рабочем столе",
          A11Y: "Редактировать на рабочем столе"
       },
       FLAG: {
         FILE: {
           NAME: "Пометить как несоответствующий",
           TITLE: "Пометить файл",
           A11Y: "Пометить этот файл как несоответствующий",
           PROMPT: "Укажите причину, по которой файл следует пометить флагом (необязательно):",
           OK: "Пометить",
           CANCEL: "Отмена",
           SUCCESS: "Файл помечен и отправлен на проверку.",
           ERROR: "Ошибка пометки данного файла, повторите операцию позднее."
         },
         COMMENT: {
           NAME: "Пометить как несоответствующий",
           TITLE: "Пометить комментарий",
           A11Y: "Пометить этот комментарий как несоответствующий",
           PROMPT: "Укажите причину, по которой комментарий следует пометить флагом (необязательно):",
           OK: "Пометить",
           CANCEL: "Отмена",
           SUCCESS: "Комментарий помечен и отправлен на проверку.",
           ERROR: "Ошибка пометки данного комментария, повторите операцию позднее."
         }
       }
     },
     SECTION: {
      ABOUT: {
       NAME: "Описание этого файла",
       VIEW_FILE_DETAILS: "Показать сведения о файле",
       A11Y: "При выборе этой ссылки будет закрыта программа просмотра файлов и открыта страница сведений об этом файле."
      }
     },
     PREVIEW: {
      ICON: {
       PREVIEW_NOT_AVAILABLE: "Предварительный просмотр файла недоступен."
      },
      IMAGE: {
       ZOOM_IN: "Приблизить",
       ZOOM_OUT: "Отодвинуть",
       RESET: "Сбросить",
       ZOOM_IN_A11Y: "Эта кнопка увеличивает масштаб изображения.",
       ZOOM_OUT_A11Y: "Эта кнопка уменьшает масштаб изображения.",
       RESET_ZOOM_A11Y: "Эта кнопка восстанавливает значение масштаба по умолчанию."
      },
      VIEWER: {
       LOADING: "Загрузка...",
       NO_PUBLISHED_VERSION: "Опубликованная версия этого файла недоступна для просмотра.",
       IFRAME_TITLE: "Предварительный просмотр файла"
      }
     },
     DATE: {
      LAST_UPDATED: {
       TODAY: "Последнее обновление выполнено пользователем ${user} сегодня в ${time}",
       YESTERDAY: "Последнее обновление выполнено пользователем ${user} вчера в ${time}",
       DAY: "Последнее обновление выполнено пользователем ${user} в ${EEee} ${time}",
       MONTH: "Последнее обновление выполнено пользователем ${user} в ${date_long}",
       YEAR: "Последнее обновление выполнено пользователем ${user} в ${date_long}"
      },
      CREATED: {
       TODAY: "Создан пользователем ${user} сегодня в ${time}",
       YESTERDAY: "Создан пользователем ${user} вчера в ${time}",
       DAY: "Создан пользователем ${user} в ${EEee} в ${time}",
       MONTH: "Создан пользователем ${user} ${date_long}",
       YEAR: "Создан пользователем ${user} ${date_long}"
      },
      LONG: {
         TODAY: "${EEEE}, ${date_long}, ${time_long}",
         YESTERDAY: "${EEEE}, ${date_long}, ${time_long}",
         DAY: "${EEEE}, ${date_long}, ${time_long}",
         MONTH: "${date_long}, ${time_long}",
         YEAR: "${date_long}, ${time_long}"
        },
      SHORT: {
       TODAY: "${time} - сегодня",
       YESTERDAY: "${time} - вчера",
       DAY: "${time} - ${EEee}",
       MONTH: "${time} - ${date_long}",
       YEAR: "${time} - ${date_long}"
      },
      VERY_SHORT: {
       TODAY: "Сегодня",
       YESTERDAY: "Вчера",
       DAY: "${EEee}",
       MONTH: "${date_long}",
       YEAR: "${date_long}"
      }
     },
     FILE_SIZE: {
      BYTES: "${size} Б",
      KILOBYTES: "${size} КБ",
      MEGABYTES: "${size} МБ",
      GIGABYTES: "${size} ГБ",
      TERRABYTES: "${size} ТБ"
     },
     COMMENT_BOX: {
       TITLE: "Текстовая область комментария",
       SHADOW_TEXT: "Добавить комментарий...",
       CANNOT_ACCESS_CONTENT: "Указанные ниже пользователи не могут просмотреть комментарий, поскольку у них нет доступа к материалам:",
       ERROR: "Произошла ошибка в ходе проверки упоминаемого пользователя.",
       POST: "Опубликовать",
       SAVE: "Сохранить",
       CANCEL: "Отмена",
       EXTERNAL_WARNING: "Комментарии могут быть доступны внешним пользователям (за пределами организации)."
     },
     EDIT_BOX: {
       CANCEL: {
         TOOLTIP: "Отмена",
         A11Y: "Эта кнопка отменяет изменение имени файла."
       },
       INVALID_CHARACTERS: "Недопустимый символ",
       INVALID_CHARACTERS_REMOVED: "Недопустимые символы удалены"
     },
     COMMENT_WIDGET: {
       EDITED: "(изменено)",
       EDITED_DATE: {
         TODAY: "Изменено сегодня в ${time}",
         YESTERDAY: "Изменено вчера в ${time}",
         DAY: "Изменено ${EEee} в ${time}",
         MONTH: "Изменено в ${date_long}",
         YEAR: "Изменено в ${date_long}"
       }
     },
     TYPEAHEAD_BOX: {
       SAVE: "Сохранить",
       CANCEL: "Отмена",
       USER: "Пользователь",
       COMMUNITY: "Сообщество",
       SHARE: "Сделать общим",
       SHARE_ALT: "Открыть совместный доступ пользователю",
       MEMBER_TYPE: "Тип участника",
       PERSON_SHADOW: "Введите текст для поиска пользователя",
       COMMUNITY_SHADOW: "Введите текст для поиска сообщества",
       PERSON_FULL_SEARCH: "Пользователя нет в списке? Воспользуйтесь полным поиском...",
       COMMUNITY_FULL_SEARCH: "Сообщества нет в списке? Воспользуйтесь полным поиском...",
       ADD_OPTIONAL_MESSAGE: "Добавить дополнительное сообщение",
       ROLE_LABEL: "Роль",
       ROLE_EDIT: "Редактор",
       ROLE_VIEW: "Читатель"
     },
     FILE_STATE: {
       DOCS_FILE: "Это файл Docs. Все изменения должны быть выполнены в диалоговом режиме.",
       LOCKED_BY_YOU: {
         TODAY: "Заблокировано вами в ${time}.",
         YESTERDAY: "Заблокировано вами вчера в ${time}.",
         DAY: "Заблокировано вами ${date}.",
         MONTH: "Заблокировано вами ${date}.",
         YEAR: "Заблокировано вами ${date_long}."
       },
       LOCKED_BY_OTHER: {
         TODAY: "Заблокировано в ${time} пользователем ${user}.",
         YESTERDAY: "Заблокировано вчера в ${time} пользователем ${user}.",
         DAY: "Заблокировано ${date} пользователем ${user}.",
         MONTH: "Заблокировано ${date} пользователем ${user}.",
         YEAR: "Заблокировано ${date_long} пользователем ${user}."
       }
     },
     VALIDATION: {
       COMMENT: {
         WARN_TOO_LONG: "Слишком длинный комментарий.",
         TRIM: "Сократить комментарий?"
       },
       DESCRIPTION: {
         WARN_TOO_LONG: "Слишком длинное описание.",
         TRIM: "Сократить описание?"
       },
       SHARE_MESSAGE: {
         WARN_TOO_LONG: "Длина сообщения больше максимальной.",
         TRIM: "Сократить сообщение?"
       },
       TAG: {
         WARN_TOO_LONG: "Слишком длинный тег.",
         TRIM: "Сократить тег?"
       },
       TAGS: {
         WARN_TOO_LONG: "По крайней мере один тег слишком длинный.",
         TRIM: "Сократить теги?"
       },
       FILENAME: {
         WARN_TOO_LONG: "Слишком длинное имя файла"
       }
     },
     DOCS_STATUS_MESSAGE: {
       NO_ENTITLEMENT: "Этот файл доступен для редактирования в диалоговом режиме, только если приобретены права на использование Docs.",
       CURRENT_EDITORS: "Этот файл в настоящее время редактируется пользователем ${users}.",
       UNPUBLISHED_CHANGES: "Этот черновик содержит изменения, которые еще не опубликованы в виде версии.",
       PUBLISH_A_VERSION: "Опубликовать версию",
       PUBLISH_SUCCESS: "Версия этого файла успешно опубликована",
       PUBLISH_ERROR: {
         ACCESS_DENIED: "Не удалось опубликовать версию из-за отказа в доступе.",
         NOT_FOUND: "Не удалось опубликовать версию, так как документ не найден.",
         CANNOT_REACH_REPOSITORY: "Невозможно опубликовать версию, так как серверу Docs не удалось подключиться к хранилищу файлов.",
         QUOTA_VIOLATION: "Не удалось опубликовать версию из-за ограничений на занимаемое пространство. Удалите другие файлы, чтобы освободить необходимое пространство для публикации этой версии.",
         CONVERSION_UNAVAILABLE: "Не удалось опубликовать версию, так как служба преобразования Docs недоступна. Повторите попытку позднее.",
         TOO_LARGE: "Не удалось опубликовать версию, так как документ слишком большой.",
         CONVERSION_TIMEOUT: "Не удалось опубликовать версию, так как служба преобразования Docs слишком долго обрабатывала документ. Повторите попытку позднее.",
         SERVER_BUSY: "Не удалось опубликовать версию, так как сервер Docs занят. Повторите попытку позднее.",
         DEFAULT: "Не удалось опубликовать версию, так как служба Docs недоступна. Повторите попытку позднее."
       }
     },
     COMMENTS: {
       EMPTY: "Нет комментариев.",
       MODERATED: "Комментарий отправлен на проверку и станет доступен после утверждения.",
       ERROR: {
         SAVE: {
           DEFAULT: "Не удалось сохранить комментарий. Повторите попытку позднее.",
           UNAUTHENTICATED: "Произошел тайм-аут вашего сеанса. Перед сохранением комментария необходимо повторно войти в систему.",
           NOT_FOUND: "Не удалось сохранить комментарий: файл удален или больше не используется совместно с вами.",
           ACCESS_DENIED: "Не удалось сохранить комментарий: файл удален или больше не используется совместно с вами."
         },
         DELETE: {
           DEFAULT: "Не удалось удалить комментарий. Повторите попытку позднее.",
           UNAUTHENTICATED: "Произошел тайм-аут вашего сеанса. Перед удалением комментария необходимо повторно войти в систему.",
           NOT_FOUND: "Не удалось удалить комментарий: файл удален или больше не используется совместно с вами.",
           ACCESS_DENIED: "Не удалось удалить комментарий: файл удален или больше не используется совместно с вами."
         }
       }
     },
     TAG_WIDGET: {
       ADD_TOOLTIP: "Сохранить",
       EDIT_TAGS: "Изменить теги",
       ERROR: {
         SAVE: {
           DEFAULT: "Не удалось создать тег. Повторите попытку позднее."
         },
         DELETE: {
           DEFAULT: "Не удалось удалить тег. Повторите попытку позднее."
         }
       }
     },
     EXPANDABLE_TEXT: {
       READ_MORE: "Читать далее...",
       READ_LESS: "Свернуть..."
     },
     SHARE: {
	     EVERYONE: "Все пользователи организации",
	     ADD_TOOLTIP: "Сохранить",
	     ROLES: {
	       OWNER: "Владелец",
	       EDIT: "Редакторы",
	       VIEW: "Читатели",
	       FOLDER: "Совместный доступ в папках"
	     },
	     USERROLE: "${userRole} - ${sharedUserCount}",
	     ACTION: {
	       OWNER: {
	         ROLE: "Владелец"
	       },
	       EDIT: {
	         ROLE: "Изменить",
           ADD: "Добавить редактора"
	       },
	       VIEW: {
	         ROLE: "Читатель",
           ADD: "Добавить читателя"
	       },
	       FOLDER: {
           ADD: "Добавить папки",
           COMMUNITY_ADD: "Добавить в папку",
           MOVE: "Переместить в папку"
	       },
	       MULTI: {
	         ADD: "Добавить пользователей или сообщества",
	         ADD_PEOPLE: "Добавить пользователей"
	       }
	     },
	     PUBLIC: {
	        SHORT: "Все пользователи организации",
	        LONG: {
	           GENERIC: "Все пользователи организации",
	           ORG: "Все пользователи в ${org}."
	        }
	     },
	     SHARE_FAIL: {
	       EXISTING_USER: "Этот файл уже используется совместно с ${user}.",
	       ERROR: "В данный момент совместное использование с ${user} невозможно.",
	       SELF: "Невозможно открыть общий доступ для самого себя."
	     },
	     SHARE_INFO: {
	       PROMOTED: "Пользователю ${user} была присвоена более высокая роль для совместной работы."
	     },
	     SHARE_SUCCESS: {
	       SUCCESS: "Пользователю ${user} предоставлен совместный доступ"
	     },
	     MESSAGE_BOX: {
	       HINT_TEXT: "Необязательное сообщение..."
	     },
	     PROVISION_EXTERNAL_USER_DIALOG: {
	       SINGULAR: {
	         NAME: "Предоставить ресурсы внешнему пользователю",
            ACTION: "Предоставить ресурсы внешнему пользователю...",
            TOOLTIP: "Предоставить ресурсы внешнему пользователю",
            DIALOG_TITLE: "Общий доступ не предоставлен",
            PROMPT: {
              NO_ACCOUNT: "У следующего пользователя нет учетной записи, и ему не предоставлен общий доступ.",
              INVITE: "Пригласите пользователя как гостя, чтобы предоставить ему доступ к материалам."
            },
            SUBMIT: "Продолжить приглашение",
            CANCEL: "Отмена",
            ERROR: "Произошла ошибка в процессе предоставления ресурсов учетной записи. Повторите попытку позднее.",
            SUCCESS: "Учетной записи успешно предоставлены ресурсы."
	       },
	       PLURAL: {
	         NAME: "Предоставить ресурсы внешним пользователям",
	         ACTION: "Предоставить ресурсы внешним пользователям...",
	         TOOLTIP: "Предоставить ресурсы внешним пользователям",
	         DIALOG_TITLE: "Общий доступ не предоставлен",
	         PROMPT: {
	           NO_ACCOUNT: "У следующих пользователей нет учетной записи, и им не предоставлен общий доступ.",
	           INVITE: "Пригласите пользователей как гостей, чтобы предоставить им доступ к материалам."
	         },
	         SUBMIT: "Пригласить",
	         CANCEL: "Отмена",
	         ERROR: "Произошла ошибка в процессе предоставления ресурсов учетным записям. Повторите попытку позднее.",
	         SUCCESS: "Учетным записям успешно предоставлены ресурсы."
	       },
	       ABSTRACT: {
	         NAME: "Предоставить ресурсы внешним пользователям",
            ACTION: "Предоставить ресурсы внешним пользователям...",
            TOOLTIP: "Предоставить ресурсы внешним пользователям",
            DIALOG_TITLE: "Общий доступ не предоставлен",
            PROMPT: {
              NO_ACCOUNT: "У отдельных пользователей нет учетных записей, и им не предоставлен общий доступ.",
              INVITE: "Пригласите пользователей как гостей, чтобы предоставить им доступ к материалам."
            },
            SUBMIT: "Пригласить",
            CANCEL: "Отмена",
            ERROR: "Произошла ошибка в процессе предоставления ресурсов учетным записям. Повторите попытку позднее.",
            SUCCESS: "Учетным записям успешно предоставлены ресурсы."
	       }
	     }
	   },
      SHARE_OPTIONS: {
         TITLE: "Параметры совместного доступа",
         PROPAGATION: "Разрешить другим предоставлять совместный доступ к файлу",
         EVERYONE: "Все могут открывать этот файл для совместного доступа.",
         OWNER_ONLY: "Только владелец может открывать этот файл для совместного доступа.",
         STOP_SHARE: "Прекратить совместное использование",
         MAKE_INTERNAL: "Прекратить совместное использование с внешними пользователями",
         MAKE_INTERNAL_SUCCESS: "К файлу больше нельзя предоставить доступ пользователям вне организации.",
         MAKE_INTERNAL_DIALOG: {
           DIALOG_TITLE: "Сделать внутренним?",
           PROMPT: "К внутренним файлам нельзя предоставить доступ пользователям вне организации. ${br}${br}" +
             "Доступ внешних пользователей или сообществ к общим папкам или ресурсам будет закрыт.${br}${br}Эту операцию отменить невозможно, файл останется внутренним."
         },
         MAKE_PRIVATE_DIALOG: {
           DIALOG_TITLE: "Прекратить совместное использование этого файла",
           PROMPT: "Прекратить совместное использование этого файла?",
           QUESTION_PUBLIC: "Этот файл перестанет быть доступным всем в организации, и к нему будет аннулирован общий доступ пользователей, а также общий доступ посредством папок и сообществ. Эту операцию нельзя будет отменить.",
           QUESTION_PUBLIC_E: "Этот файл перестанет быть доступным всем в организации, и к нему будет аннулирован общий доступ пользователей, а также общий доступ посредством папок. Эту операцию нельзя будет отменить.",
           QUESTION: "Общий доступ пользователей и сообществ к файлу будет закрыт, и файл останется только в ваших частных папках. Это действие нельзя отменить.",
           QUESTION_E: "Общий доступ пользователей к файлу будет закрыт, и файл останется только в ваших частных папках. Это действие нельзя отменить."
         },
         MAKE_PRIVATE_SUCCESS: "Этот файл теперь является частным.",
         MAKE_PRIVATE_ERROR: {
           DEFAULT: "Не удалось прекратить совместное использование файла. Повторите попытку позднее."
         }
      },
	   SHARE_LINK: {
	     MY_SHARES: "Мои общие ресурсы"
	   },
	   STREAM: {
	     LOADING: "Загрузка...",
	     LOAD_MORE: "Загрузить еще..."
	   },
	   ENTRY: {
	     REMOVE: "Удалить",
	     RESTORE: "Восстановить",
	     EDIT: "Изменить",
	     DELETE: "Удалить",
	     OK: "OK",
	     CANCEL: "Отмена",
	     USER_PICTURE: "Изображение ${0}",
	     FLAG: "Пометить как несоответствующую"
	   },
	   PANEL: {
	     LOAD_ERROR: "Ошибка при доступе к метаданным этого файла.",
	     ABOUT: {
	       TITLE: "Сведения",
	       EXPAND_BUTTON: "Разверните эту кнопку для просмотра дополнительной информации",
	       CURRENT_VERSION_HEADER: "Текущая версия: ${versionNumber}",
	       FILE_SIZE_HEADER: "Размер файла",
	       CURRENT_VERSION_FILE_SIZE: "${fileSize} - текущая версия",
	       ALL_VERSIONS_FILE_SIZE: "${fileSize} - все версии",
	       DOCS_DRAFT_UPDATED_HEADER: "Черновик изменен",
	       DOCS_DRAFT_CREATED_HEADER: "Черновик создан",
	       DOCS_UPDATED_HEADER: "Опубликовано",
	       DOCS_CREATED_HEADER: "Создано",
	       UPDATED_HEADER: "Обновлено",
	       CREATED_HEADER: "Создано",
	       LIKES_HEADER: "Отметки Мне нравится",
	       LIKES_EXPAND_ICON: "Разверните этот значок, чтобы узнать, кому понравился файл",
	       DOWNLOADS_HEADER: "Загрузки",
	       DOWNLOADS_HEADER_MORE: "Загрузки (${0})",
	       DOWNLOADS_EXPAND_ICON: "Разверните этот значок, чтобы узнать, кто загрузил файл",
	       DOWNLOADS_COUNT: "${downloads}",
	       DOWNLOADS_COUNT_FULL: "${downloads} - ${anonymousDownloads} анонимно",
	       DOWNLOADS_LATEST_VERSION: "Вы работаете с последней версии этого файла",
	       DOWNLOADS_LAST_VERSION: "Последней была загружена версия ${0} этого файла",
	       TAGS_HEADER: "Теги",
	       DESCRIPTION_HEADER: "Описание",
	       DESCRIPTION_READ_MORE: "Читать далее...",
	       LINKS_HEADER: "Ссылки",
	       SECURITY: "Защита",
	       FILE_ENCRYPTED: "Файл зашифрован. Зашифрованное содержимое файлов недоступно для поиска. Содержимое файла нельзя просмотреть или отредактировать с помощью HCL Docs.",
	       GET_LINKS: "Получить ссылки...",
	       ADD_DESCRIPTION: "Добавить описание",
	       NO_DESCRIPTION: "Нет описания",
	       ADD_TAGS: "Добавить теги",
	       NO_TAGS: "Нет тегов"
	     },
	     COMMENTS: {
	       TITLE: "Комментарии",
	       TITLE_WITH_COUNT: "Комментарии (${0})",
	       VERSION: "Версия ${0}",
	       FEED_LINK: "Лента новостей для комментариев",
	       FEED_TITLE: "Направить изменения этих комментариев в свою ленту"
	     },
	     SHARING: {
	       TITLE: "Совместное использование",
	       TITLE_WITH_COUNT: "Общий доступ (${0})",
	       SHARED_WITH_FOLDERS: "Совместный доступ в папках - ${count}",
	       SEE_WHO_HAS_SHARED: "Кто предоставил общий доступ",
           COMMUNITY_FILE: "Файл, принадлежащие сообществу, нельзя использовать совместно с пользователями или другими сообществами.",
           SHARED_WITH_COMMUNITY: "Совместный доступ предоставлен участникам сообщества '${0}'",
           LOGIN: "Вход в систему",
           NO_SHARE: "Этот файл не добавлен ни в какие папки.",
           ONE_SHARE: "Этот файл находится в 1 папке или сообществе, к которым у вас нет доступа.",
           MULTIPLE_SHARE: "Этот файл находится в ${fileNumber} папках или сообществах, к которым у вас нет прав доступа."
	     },
	     VERSIONS: {
	       TITLE: "Версии",
	       TITLE_WITH_COUNT: "Версии (${0})",
	       FEED_LINK: "Лента новостей для этих версий",
	       FEED_TITLE: "Отслеживать изменения этого файла с помощью программы чтения ленты новостей"
	     }
     },
     CONFIRMATION_DIALOG: {
       NAME: "Подтверждение действия",
       DIALOG_TITLE: "Подтвердить",
       PROMPT: "Вы действительно хотите выполнить это действие?",
       ERROR: "При выполнении действия произошла ошибка. Повторите попытку позднее.",
       TOOLTIP: "Выполнить действие",
       OK: "OK",
       CANCEL: "Отмена",
       A11Y: "Эта кнопка выполняет текущее действие."
     },
     THUMBNAIL: {
       TITLE: "Миниатюра",
       CHANGE_LINK: "Изменить миниатюру...",
       ERROR: "Не удалось сохранить миниатюру. Повторите попытку позднее.",
       EXT_ERROR: "Выберите файл с одним из следующих поддерживаемых разрешений: ${0}",
       SUCCESS: "Миниатюра изменена",
       UPLOAD: "Сохранить",
       CANCEL: "Отмена"
     },
     UPLOAD_VERSION: {
       LINK: "Передать новую версию...",
       CHANGE_SUMMARY: "Необязательная сводка изменений...",
       ERROR: "Не удалось сохранить новую версию. Повторите попытку позднее.",
       SUCCESS: "Новая версия сохранена",
       UPLOAD: "Передать",
       UPLOAD_AND_CHANGE_EXTENSION: "Передать и изменить расширение",
       CANCEL: "Отмена"
     },
     OPEN_BY_ID_ERROR: {
       DEFAULT: "Произошла ошибка при обращении к файлу. Повторите попытку позднее.",
       UNAUTHENTICATED: "Произошел тайм-аут вашего сеанса. Перед тем как просмотреть этот файл, необходимо повторно войти в систему.",
       NOT_FOUND: "Запрошенный файл был удален или перемещен. Если вы получили от кого-то эту ссылку, проверьте ее правильность.",
       ACCESS_DENIED: "У вас недостаточно прав для просмотра этого файла. У вас нет доступа к этому файлу.",
       ACCESS_DENIED_ANON: "У вас недостаточно прав для просмотра этого файла. Если это ваш или доступный вам файл, то сначала необходимо войти в систему."
     },
     LOAD_ERROR: {
       DEFAULT: "Ой. Ошибка при обращении к ссылке.",
       ACCESS_DENIED: "Обратитесь к владельцу файла и запросите доступ для просмотра этого файла."
     },
     WINDOW_TITLE: {
       FILE: "${fileName} - файл",
       LOAD_ERROR: "Ошибка доступа к файлу"
     }
  },

   "pt-br": true,
    "ca": true,
    "cs": true,
    "da": true,
    "nl": true,
    "fi": true,
    "fr": true,
    "de": true,
    "el": true,
    "hu": true,
    "pt": true,
    "it": true,
    "ja": true,
    "ko": true,
    "no": true,
    "pl": true,
    "ru": true,
    "zh": true,
    "sl": true,
    "es": true,
    "sv": true,
    "th": true,
    "zh-tw": true,
    "tr": true
});
